# ToDo-ZG-frameworks

./: .gitignore  compose.yaml
backend/: Dockerfile  build.gradle
backend/grails-app/conf/: application.yml
backend/grails-app/controllers/backend/: UrlMappings.groovy
backend/grails-app/controllers/com/awangelo/todo/: TarefaController.groovy  TarefaInterceptor.groovy
backend/grails-app/domain/com/awangelo/todo/: Prioridade.groovy  Status.groovy  Tarefa.groovy
backend/grails-app/services/com/awangelo/todo/: TelegramNotificationService.groovy
backend/src/test/groovy/com/awangelo/todo/: TarefaSpec.groovy
frontend/: Dockerfile  package-lock.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/card/: card.component.html  card.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/models/: index.ts  prioridade.enum.ts  tarefa.ts
frontend/src/app/section/: section.component.css  section.component.html  section.component.ts
frontend/src/app/services/: tarefa.service.ts
frontend/src/app/task-details/: task-details.component.html  task-details.component.ts
frontend/src/app/task-form/: task-form.component.html  task-form.component.ts
