buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.grails.org/grails/restricted'
        }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath "org.apache.grails:grails-data-hibernate5"
    }
}

version = "0.1"
group = "backend"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.apache.grails.gradle.grails-web"
apply plugin:"org.apache.grails.gradle.grails-gson"

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.grails.org/grails/restricted'
    }
}

dependencies {
    console "org.apache.grails:grails-console"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-views-gson"
    implementation "org.apache.grails:grails-data-mongodb-gson-templates"
    profile "org.apache.grails.profiles:rest-api"
    runtimeOnly "org.fusesource.jansi:jansi"
    implementation "org.postgresql:postgresql:42.7.10"
    runtimeOnly "com.zaxxer:HikariCP"
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.apache.grails:grails-testing-support-views-gson"
    testImplementation "org.apache.grails:grails-testing-support-web"
}

compileJava.options.release = 17

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// https://github.com/apache/grails-core/issues/15321
tasks.withType(GroovyCompile).configureEach {
    groovyOptions.optimizationOptions.indy = false
}
